# Scholar-News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examplefbl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapter_userhome.java  RecyclerViewAdapter_usersaved.java
app/src/main/java/com/example/examplefbl/: CardStackAdapter.java  CardStackCallBack.java  EditorLogin.java  EditorPage.java  HomeFragment.java  ItemModel.java  MyRecyclerViewAdapter.java  PagerFragment.java  ProductViewModel.java  RetriveImage.java  SaveSharedPreference.java  SplashScreen.java  UserAccountsFragment.java  UserHomeFragment.java  UserSavedFragment.java  ViewPagerAdapter.java  accountfragment.java  afterLogin.java  createAccount.java  datamodel.java  datamodel_userHome.java  datamodel_userSaved.java  enterOTP.java  enterOTPforLogin.java  fragment_article.java  intro.java  login.java  loginOrRegister.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_afterlogin.xml  activity_editor_login.xml  activity_editor_page.xml  activity_login.xml  activity_loginorregister.xml  activity_pager_fragment.xml  activity_register.xml  activity_retrive_image.xml  activity_splash_screen.xml  cardview.xml  cardview_userhome.xml  cardview_usersaved.xml  cart_item.xml  enterotp.xml  fragment_accounts.xml  fragment_accounts_user.xml  fragment_article.xml  fragment_home.xml  fragment_home2.xml  fragment_home_user.xml  fragment_saved_user.xml  item_cart.xml  view_pager.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/examplefbl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
